{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "postit-dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "postit-test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}
